<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holber</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<body>

    <header>
        <div class="container container-logo">
            <div class="logo">
                <h2><span class="color-pink">H </span> holber</h2>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#about" class="nav-link hover">About Us</a></li>
                    <li><a href="#services" class="nav-link hover">Our Services</a></li>
                    <li><a href="#process" class="nav-link hover">Our Process</a></li>
                    <li><a href="#get-started" class="nav-link active">Get Started</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="home home-contents container">
            <div class="home-texts">
                <h1>Insert That Very Catchy Tagline Here<span class="color-pink">.</span></h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt utlabore et dolore magna aliquyam erat, sed diam.</p>
            </div>
            <div class="home-img">
                <img src="./images/pc-mobile.svg" alt="">
            </div>
        </section>
        <div class="mouse">
            <img src="./images/Mouse.svg" alt="">
        </div>
        <section class="about-us container" id="about">
            <div class="home-texts">
                <h2>About Us</h2>
                <p>But I must explain to you how all this mistaken idea of <br> denouncing pleasure and praising pain
                    was born and I will give <br> you a complete account of the system, and expound the actual <br>
                    teachings of the great explorer of the truth, the master-builder of <br> human happiness. No one
                    rejects, dislikes, or avoids pleasure <br> itself, because it is pleasure, but because those who do
                    not know <br> how to pursue pleasure rationally encounter consequences that.</p>
            </div>
            <div class="home-img">
                <img src="./images/note-taking.jpg" alt="">
            </div>
        </section>
        <section class="our-services home" id="services">
            <div class="container">
                <div class="home-texts">
                    <h2>Our Services</h2>
                    <p>Engineering digital transformation from <br> idea to implementation.</p>
                </div>
                <div class="service-cards">
                    <div class="service-card">
                        <img src="./images/ui-ux.svg" alt="">
                    </div>
                    <div class="service-card">
                        <img src="./images/web-mobile.svg" alt="">
                    </div>
                    <div class="service-card">
                        <img src="./images/quality-a.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="process-tools" id="process">
            <div class="container">
                <div class="home-texts">
                    <h2>Our Process & Tools</h2>
                    <p>At Holber Tech, we understand that in <br> software development the process is just as <br>
                        important
                        as the product.</p>
                </div>
                <div class="process-main">
                    <div class="process-main-img">
                        <img src="./images/presentation.png" alt="">
                    </div>
                    <div class="process-flow-holder">
                        <div class="flow">
                            <div class="process-flow">
                                <img src="./images/search.svg" alt="">
                                <p>Discovery</p>
                            </div>
                            <div class="process-flow">
                                <img src="./images/poles.svg" alt="">
                                <p>Design</p>
                            </div>
                            <div class="process-flow">
                                <img src="./images/debug.svg" alt="">
                                <p>Development</p>
                            </div>
                            <div class="process-flow">
                                <img src="./images/settings.svg" alt="">
                                <p>Maintenance</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="tools-used">
            <div class="container">
                <p>We leverage some of the best languages, <br> frameworks, and tools to bring your ideas to <br> life
                </p>
                <div class="tools-holder">
                    <div class="tool-holder">
                        <div class="tool">
                            <img src="./images/settings.svg" alt="">
                        </div>
                        <p>Vanilla Js</p>
                    </div>
                    <div class="tool-holder">
                        <div class="tool">
                            <img src="./images/settings.svg" alt="">
                        </div>
                        <p>React</p>
                    </div>
                    <div class="tool-holder">
                        <div class="tool">
                            <img src="./images/settings.svg" alt="">
                        </div>
                        <p>Kotlin</p>
                    </div>
                    <div class="tool-holder">
                        <div class="tool">
                            <img src="./images/settings.svg" alt="">
                        </div>
                        <p>Python</p>
                    </div>
                    <div class="tool-holder">
                        <div class="tool">
                            <img src="./images/settings.svg" alt="">
                        </div>
                        <p>Adobe XD</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="contact-us" id="get-started">
                <h1>Contact Us, Let's Build Something Together<span class="color-pink">.</span></h1>
                <form action="" class="contact-us-form">
                    <div>
                        <input type="text" name="name" required>
                        <label for="name">Name</label>
                    </div>
                    <div>
                        <input type="email" name="email" required>
                        <label for="email">Email</label>
                    </div>
                    <div>
                        <input type="tel" name="phone" required>
                        <label for="phone">Phone Number</label>
                    </div>
                    <div>
                        <textarea id="name" required></textarea>
                        <label class="message" for="message">Message</label>
                    </div>
                    <button class="send-message">Send Message</button>
                </form>
            </div>
            <div class="footer-nav">
                <div class="menu-nav">
                    <nav>
                        <ul class="nav-links">
                            <li class="nav-header">
                                <h4 class="color-pink">menu</h4>
                            </li>
                            <li><a href="" class="nav-link">About Us</a></li>
                            <li><a href="" class="nav-link">Our Services</a></li>
                            <li><a href="" class="nav-link">Our Process</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="contact-nav">
                    <nav class="contact-nav">
                        <ul class="nav-links">
                            <li class="nav-header">
                                <h4 class="color-pink">contact</h4>
                            </li>
                            <li><a href="tel:+234 802 356 3463" class="nav-link">+234 802 356 3463</a></li>
                            <li><a href="mailto:hello@holbertech.com" class="nav-link">hello@holbertech.com</a></li>
                            <li>
                                <a class="nav-link" href="https://www.facebook.com" target="_blank">
                                    <i class="fab fa-facebook color-pink"></i>
                                </a>
                                <a class="nav-link" href="https://www.twitter.com" target="_blank">
                                    <i class="fab fa-twitter color-pink"></i>
                                </a>
                                <a class="nav-link" href="https://www.linkedin.com" target="_blank">
                                    <i class="fab fa-linkedin color-pink"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="holber">
                <div>
                    <p>&copy; Holber Tech 2020</p>
                </div>
                <div>
                    <p><a href="#">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>